# Database
DATABASE_URL="postgresql://username:password@localhost:5432/bscokr"

# NextAuth
AUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Environment (optional)
APP_ENV="development"